// Задача 1:Дан многомерный массив arr:
// var arr = {
//   'ru':['голубой', 'красный', 'зеленый'],
//   'en':['blue', 'red', 'green'],
// };
// Выведите с его помощью слово 'голубой'.

// var arr = {
//   'ru':['голубой', 'красный', 'зеленый'],
//   'en':['blue', 'red', 'green'],
// };
// console.log(arr.ru[0]);

// Задача 2: Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.

// let obj = 
//     {
//         Kolya:200,
//         Vasya:300,
//         Petya:400,
//     };

// for(let key in obj){
//     console.log (key + " - " + "зарплата " + obj[key] + " долларов");
// }

// Задача 3: Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.

// let obj = {
//     js:['jQuery', 'Angular'], php: 'hello', css: 'world'
// };
// console.log(obj.js[0]);


// Задача 4: Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английский (пусть понедельник - это нулевой день).

// var arr = {
//   'ru':['понедельник', 'вторник', 'среда','четверг','пятница','суббота','воскресенье'],
//   'en':['bmonday', 'tuesday', 'wednesday','thrusday','friday','saturday','sunday'],
// };
// console.log(arr['ru'][0],arr['en'][2]);

// Задача 5:  Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.

// let obj = {
//      1:'понедельник',
//      2: 'вторник', 
//      3:'среда',
//      4:'четверг',
//      5:'пятница',
//      6:'суббота',
//      7:'воскресенье'
// };
// console.log(obj[7]);
